<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../../js/endindex.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="../../../assets/layer/layer.js"></script>
    <link type="text/css" rel="stylesheet" href="../../css/endindex.css">
    <style>
        .add_pro{
            width: 100px;
            height: 40px;
            background-color: #FFB752;
            color: white;
            text-align: center;
            margin: auto;
            padding: 5px;
        }
        .prosets{
            margin-top: 10%;
            margin-left: 7%;
        }
        .subdiv{
            text-align: center;
            padding: 10px;

        }
        .subdiv input[type="checkbox"]{
            margin-top: 10px;
            -moz-appearance: none;
            padding: 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .subdiv .active{
            background-color: #1C86EE;
            color: white;
            width: 200px;
            height: 40px;
            display: inline-block;
            margin: 10px;
            padding: 5px;
        }
        #dosubmit{
            width: 100px;
            height: 40px;
            margin-left: 80%;
            margin-top: 5%;
            background-color: #FFB752;
            color: white;
            font-size: 15px;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="add_pro">添加题目</div>
    <div id="prosets" class="prosets"></div>
    <input type="button" id="dosubmit" value="提交">
<script>
        $(function () {
            /** 加载所有的题目信息  */
            $.ajax({
                url: "http://localhost:8081/problemAdmin/queryAll",
                type: 'GET',
                contentType: 'application/json;charset=utf-8',
                success: function (data) {
                    /**  局部更新 */
                    $.each(data, function (i, n) {
                        var subdiv=document.createElement('span');
                        subdiv.setAttribute('class','subdiv');
                        subdiv.setAttribute('id','subdiv'+i);
                        document.getElementById('prosets').appendChild(subdiv);
                        var value=document.createElement('span');
                        value.innerHTML=n.problemname;
                        var input = document.createElement('input');  //创建input节点
                        input.setAttribute('type', 'checkbox');  //定义类型是文本输入
                        input.setAttribute('name','check');
                        input.value=n.problemid;
                        document.getElementById('subdiv'+i).appendChild(value);
                        document.getElementById('subdiv'+i).appendChild(input);
                        value.setAttribute('class','active');
                        if((i+1)%3==0 && i>1){
                            var br=document.createElement('br');
                            document.getElementById('prosets').appendChild(br);
                        }
                    })
                }
            })
        })

       $('#dosubmit').click(function() {
           /**  获得比赛的id */
           var contestid=GetQueryString("contestid");
           var checkID = [];//定义一个空数组
           $("input[name='check']:checked").each(function (i) {//把所有被选中的复选框的值存入数组
               checkID[i] = $(this).val();
           });
           var addtime=contestcreatetime=CurentTime();
           $.ajax({
               /**  添加比赛试题 */
               url: "http://localhost:8081/matchcontents/addSets",
               type: 'POST',
               dataType:'text',
               data:{checkID: checkID,contestid:contestid,addtime:addtime},
               traditional:true,
               success: function (data) {
                   layer.alert('选题成功', {
                       icon: 1,
                       time: 2000,
                   },function () {
                       var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                       parent.layer.close(index);
                   })
               },
           })
       })
</script>
</body>
</html>